<div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('$SiteConfig.BgBreadCrumb.URL')">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-7">
        <h2 class="mb-0">$Title</h2>
        <p>$ShortDescription</p>
      </div>
    </div>
  </div>
</div> 


<div class="custom-breadcrumns border-bottom">
  <div class="container">
    <a href="$BaseHref">Home</a>
    <span class="mx-3 icon-keyboard_arrow_right"></span>
    <span class="current">$Title</span>
  </div>
</div>